{
  "name": "Go",
  "version": "1.1.0",
  "id": "go-plugin",
  "mainSrc": "main.ts",
  "description": "go language support",
  "mainDev": "dist/index.js",
  "author": "Buttercubz",
  "main": "index.js",
  "scripts": {
    "watch": "gvsdk --project . --target plugin --mode dev",
    "build": "gvsdk --project . --target plugin --mode release"
  },
  "dependencies": {
    "node-downloader-helper": "^1.0.13"
  },
  "devDependencies": {
    "@gveditor/sdk": "^0.3.7",
    "@types/node": "^14.6.2",
    "@types/node-downloader-helper": "^1.0.2"
  }
}
